@import './variables';

.restaurant-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.restaurant-card {
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s;
    position: relative;
}

.restaurant-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.restaurant-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.restaurant-info {
    padding: 1.5rem;
}

.restaurant-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--secondary);
}

.restaurant-location,
.restaurant-rating {
    font-size: 0.9rem;
    color: var(--accent);
    font-weight: bold;
}

.restaurant-description {
    color: var(--text-dark);
    opacity: 0.8;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.load-more {
    display: block;
    margin: 2rem auto;
    padding: 1rem 2rem;
    background-color: var(--primary);
    color: var(--text-light);
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s;
    font-weight: bold;
    cursor: pointer;
}